spring.datasource.default.url=jdbc:postgresql://localhost/postgres?user=springtest&password=springtest
spring.datasource.failing.url=jdbc:postgresql://localhost/postgres?user=springtest&password=wrongpassword
debug=true