spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.url=jdbc:postgresql://localhost/postgres?user=postgres&password=postgres
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://localhost/mysql?user=root&password=mysql
debug=true
